# stash-jira-acceptance

./: README.md  pom.xml
src/main/java/com/panbet/stash/hook/: JiraPreReceiveHook.java
src/main/java/com/panbet/stash/hook/admin/: AdminServlet.java  ConfigResource.java
src/main/resources/: admin.js  admin.vm  atlassian-plugin.xml  jira-acceptance.properties
src/main/resources/static/: simple.soy
